
#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include "layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3)
			RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&akdk_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0.02
			,<&akdk_d 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0.03
			,<&akdk_d 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0.28
			,<&akdk_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0.29
			,<&akdk_d 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0.04
            ;
        col-gpios
            = <&akdk_d 22 GPIO_ACTIVE_HIGH> // P0.05
			,<&akdk_d 17 GPIO_ACTIVE_HIGH> // P1.15
			,<&akdk_d 23 GPIO_ACTIVE_HIGH> // P1.14
			,<&akdk_d 18 GPIO_ACTIVE_HIGH> // P1.13
            ;
    };

};

&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};

