
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp A &kp B &kp C &kp D
                &kp E &kp F &kp G &kp H
                &kp I &kp J &kp K &kp L
                &kp M &kp N &kp O &kp P
                &kp Q &kp R &kp S &kp T
            >;
        };

        layer_1 {
            bindings = <
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
            >;
        };

        layer_2 {
            bindings = <
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
            >;
        };

        layer_3 {
            bindings = <
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
            >;
        };
    };
};
